*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(196, 196, 196, 0.712);
    color: black;
}

.grid{
    width: 90%;
    margin: 30px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: " h h h h "
                         " g c c r "
                         " g c c r "
                         " a c c r "
                         " a n n n "
                         " f f f f ";
}

.grid header{
    background: black;
    color: white;
    padding: 20px;
    grid-area: h;
}


.grid .contenido{
    background: white;
    grid-area: c;
    padding: 20px;
}


.grid .galeria{
    background: cornflowerblue;
    grid-area: g;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 357px;
}


.grid aside{
    background: rgba(132, 226, 54, 0.767);
    grid-area: r;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid .articulos{
    background: rgb(88, 202, 247);
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360px;
}


.grid .noticias{
    background: rgb(240, 56, 56);
    grid-area: n;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
}


.grid footer{
    background: grey;
    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

@media screen and (max-width: 700px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(7,auto);
        grid-template-areas: " h h "
                             " c c "
                             " c c "
                             " g g"
                             " a n "
                             " r r "
                             " f f ";  
    }
}